[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
allow_admin_api=true
force_dhcp_release=true
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=true
compute_driver=libvirt.LibvirtDriver
rootwrap_config=/etc/nova/rootwrap.conf
verbose=true
ec2_private_dns_show_ip=true
daemonize=1
ec2_dmz_host=172.17.11.100
s3_host=172.17.11.100
nova_url=http://172.17.11.100/v1.1/

# LOGS/STATE
verbose=True
debug=True
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

# AUTHENTICATION
auth_strategy=keystone

# SCHEDULER
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES
volume_group=nova-volumes
volume_name_template=volume-%08x
iscsi_helper=tgtadm

# DATABASE
sql_connection=mysql://nova:Google1@172.17.11.100/nova

# COMPUTE
libvirt_type=kvm
compute_driver=libvirt.LibvirtDriver
instance_name_template=instance-%08x
instance_path=/nova-data/instances
api_paste_config=/etc/nova/api-paste.ini
allow_resize_to_same_host=True
remove_unused_base_images=True
resume_guests_state_on_host_boot=True
libvirt_cpu_mode=custom
libvirt_cpu_model=kvm64

# APIS
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host=172.17.11.100
s3_host=172.17.11.100

# RABBITMQ
rabbit_host=172.17.11.100

# GLANCE
image_service=nova.image.glance.GlanceImageService
glance_api_servers=172.17.11.100:9292

# NETWORK
flat_injected=true
multi_host=true
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=true
dhcpbridge_flagfile=/etc/nova/nova.conf
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
public_interface=eth0
flat_network_bridge=br100
flat_interface=eth1
fixed_range=192.168.100.0/24
flat_network_dhcp_start=192.168.100.100
floating_range=172.17.11.150/27

# check requirements
network_host=172.17.11.100

# SPECIFIC
my_ip=172.17.11.100

# NOVNC CONSOLE
novncproxy_base_url=http://172.17.11.100:6080/vnc_auto.html
vncserver_proxyclient_address=172.17.11.100
vncserver_listen=0.0.0.0

# Cinder
volume_api_class=nova.volume.cinder.API
#osapi_volume_listen_port=5900
